meta:
  version: 1
  id: pipeline_config

pipeline:
  phases:
    - phase_00_detect_type
    - phase_01_encoding
    - phase_02_readers

  execution_model: sequential
  failure_handling: stop_on_error

  default_io:
    out_root: outputs/
    cache_dir: cache/
    max_workers: 4
